<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--To adjust display size according to screen size-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Here!</title>
        <!--To link the CSS code with HTML code-->
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>

    <body>
        <h1>
            Login Here!</h1><br>
        <div class="login">
            <form id="login" method="get" action="login.php">
                <label><b>Username</b></label>
                <input type="text" name="Uname" id="Uname" placeholder="What is your username?" <br><br>
                <label><b>Password</b></label>
                <input type="Password" name="Pass" id="Pass" placeholder="What is your password?" <br><br>
                <!--To make a login button-->
                <input type="button" name="log" id="log" value="Log In">

                <br><br>
                <!--To make a checkbox-->
                <input type="checkbox" id="check">

                <span>Remeber me</span>
                <br><br> Forgot?
                <a href="#">Password</a>
            </form>

        </div>
    </body>

</html>