body {
    margin: 0;
    padding: 0;
    background-color: #2abadeba;
    font-family: Times New Roman, Times, serif;
}

.login {
    width: 300px;
    overflow: hidden;
    margin: auto;
    padding: 100px;
    background: #9932CC;
    border-radius: 30px;
    display: block;
}

h1 {
    text-align: center;
    color: #000000;
    padding: 10px;
}

label {
    color: #000000;
    font-size: 18px;
}

#Uname {
    width: 200px;
    height: 30px;
    border: 3px;
    border-radius: 5px;
    padding-left: 15px;
    display: block;
}

#Pass {
    width: 200px;
    height: 30px;
    border: 3px;
    border-radius: 5px;
    padding-left: 15px;
    display: block;
}

#log {
    width: 300px;
    height: 30px;
    border: 10px;
    border-radius: 20px;
    padding-left: 20px;
    color: black;
    display: block;
}

span {
    color: blue;
    font-size: 30px;
}

a {
    float: right;
    background-color: balck;
}